{
  "name": "site-e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start --port 3005",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run -c vitest.config.ts",
    "test": "playwright test"
  },
  "dependencies": {
    "@platform/analytics": "workspace:*",
    "@platform/config": "workspace:*",
    "@platform/ui": "workspace:*",
    "@platform/utils": "workspace:*",
    "axios": "^1.7.7",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "typescript": "^5.6.3"
  }
}
